
.card-container {
    /* margin: 0 auto; */
    padding: 1rem 0rem;
}

.card-image {
    margin: 0 auto;

    border-radius: 10px;
    box-shadow: 0px 4px 10px 1px rgb(100, 100, 100);
    transition: 0.25s;
}

.card-image:hover {
    margin-top: -4px;
    box-shadow: 0px 4px 13px 3px rgb(141, 141, 141);
    transition: 0.25s;
}

.card-title {
    max-width: 15vh;
    margin: 1.5rem auto 0.5rem;

    text-align: center;
    font-family: var(--sansSerif);
    font-size: 0.9rem;

}

.card-subtitle {
    margin: 0.5rem auto;
    padding-top: 0.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;

    border-top: 1px solid;
}

.card-description h1 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.card-description h2 {
    border-top: 1px solid;
}

.card-description p, .card-challenges p {
    margin-bottom: 0.5rem;
}


.card-techniques {
    display: grid;
    column-gap: 2.25rem;
    row-gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 8rem));
}

.card-challenges {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.25rem;
    row-gap: 1.25rem;
    justify-items: center;
}

.card-rewards {
    display: grid;
    column-gap: 2.25rem;
    row-gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(8rem, 8rem));
}


@media(max-width: 768px) {

    .card-techniques, .card-challenges {
        justify-content: space-between;
    }

}